<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Game</AssemblyName>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <RootNamespace>Inflex-OSF.Desktop</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inflex-OSF.Game\Inflex-OSF.Game.csproj" />
  </ItemGroup>
</Project>
