# Inflex-OSF

./: .floo  .flooignore  Inflex-OSF.sln  Inflex-OSF.sln.DotSettings
Inflex-OSF.Desktop/: Inflex-OSF.Desktop.csproj  Program.cs
Inflex-OSF.Game/: Documentation  GameGame.cs  GameGameBase.cs  Inflex-OSF.Game.csproj  InflexGame.cs  InflexGameBase.cs  InflexScreen.cs
Inflex-OSF.Game/Src/: BackButton.cs  Background.cs  InflexGame.cs  InflexGameBase.cs  SpinningBox.cs  VerticalFitter.cs
Inflex-OSF.Game/Src/Background/: BackgroundScreen.cs  DefaultBackground.cs
Inflex-OSF.Game/Src/BeatmapSelection/: BeatmapCycle.cs  BeatmapSelectionScreen.cs  InflexScrollContainer.cs  SelectionDisplay.cs
Inflex-OSF.Game/Src/BeatmapSelection/BeatmapCycle/: BeatmapButton.cs  BeatmapCycle.cs
Inflex-OSF.Game/Src/BeatmapSelection/Leaderboards/: LeaderboardsDisplay.cs
Inflex-OSF.Game/Src/BeatmapSelection/PlayDisplay/: PLayDisplay.cs
Inflex-OSF.Game/Src/Beatmaps/: Beatmap.cs  BeatmapData.cs  BeatmapDatabase.cs
Inflex-OSF.Game/Src/Beatmaps/Events/: EnemyEvent.cs  Event.cs  ScreenEvent.cs
Inflex-OSF.Game/Src/Editor/: EditorScreen.cs
Inflex-OSF.Game/Src/Interfaces/: IDatabaseMarker.cs
Inflex-OSF.Game/Src/MainMenu/: MainMenuButton.cs  MainMenuButtonPanel.cs  MainMenuButtonSystem.cs  MainMenuScreen.cs  VerticalHolder.cs
Inflex-OSF.Game/Src/Multiplayer/: MultiplayerScreen.cs
Inflex-OSF.Game/Src/Pointer/: PointerScreen.cs  PointerSystem.cs
Inflex-OSF.Game/Src/Screens/: BackButton.cs  InflexScreen.cs
Inflex-OSF.Game/Src/Screens/Background/: BackgroundScreen.cs  DefaultBackground.cs
Inflex-OSF.Game/Src/Screens/Editor/: EditorScreen.cs
Inflex-OSF.Game/Src/Screens/MainMenu/: MainMenuButton.cs  MainMenuButtonPanel.cs  MainMenuScreen.cs
Inflex-OSF.Game/Src/Screens/Multiplayer/: MultiplayerScreen.cs
Inflex-OSF.Game/Src/Screens/Pointer/: PointerScreen.cs  PointerSystem.cs
Inflex-OSF.Game/Src/Screens/Settings/: SettingsScreen.cs
Inflex-OSF.Game/Src/Screens/SongSelection/: InflexScrollContainer.cs  SelectionDisplay.cs  SongSelectionScreen.cs
Inflex-OSF.Game/Src/Screens/SongSelection/BeatmapCycle/: BeatmapButton.cs  BeatmapCycle.cs
Inflex-OSF.Game/Src/Screens/SongSelection/DetailsDisplay/: DetailsDisplay.cs
Inflex-OSF.Game/Src/Screens/SongSelection/Leaderboards/: LeaderboardPlaque.cs  LeaderboardsDisplay.cs
Inflex-OSF.Game/Src/Settings/: SettingsScreen.cs
Inflex-OSF.Game/Src/SongSelection/: BeatmapSelectionScreen.cs  InflexScrollContainer.cs  SelectionDisplay.cs
Inflex-OSF.Game/Src/SongSelection/BeatmapCycle/: BeatmapCycle.cs
Inflex-OSF.Game/Src/SongSelection/DetailsDisplay/: DetailsDisplay.cs
Inflex-OSF.Game/Src/SongSelection/Leaderboards/: LeaderboardPlaque.cs  LeaderboardsDisplay.cs
Inflex-OSF.Game/Src/Utilities/: NullCastException.cs  NullValidationUtility.cs
Inflex-OSF.Resources/: GameResources.cs  Inflex-OSF.Resources.csproj
Inflex_OSF.Desktop/: Inflex_OSF.Desktop.csproj  Program.cs
Inflex_OSF.Game/: Inflex_OSF.Game.csproj
Inflex_OSF.Game.Inflex/: Inflex_OSF.Game.Inflex.csproj
Inflex_OSF.Game/Src/: InflexGame.cs  InflexGameBase.cs  SpinningBox.cs
Inflex_OSF.Game/Src/Beatmaps/: Beatmap.cs  BeatmapData.cs  BeatmapDatabase.cs
Inflex_OSF.Game/Src/Beatmaps/Events/: EnemyEvent.cs  Event.cs  ScreenEvent.cs
Inflex_OSF.Game/Src/Interfaces/: IDatabaseMarker.cs
Inflex_OSF.Game/Src/Judgements/: JudgementResult.cs
Inflex_OSF.Game/Src/Objects/: HitObject.cs
Inflex_OSF.Game/Src/Scoring/: HitAngle.cs
Inflex_OSF.Game/Src/Screens/: BackButton.cs  InflexScreen.cs
Inflex_OSF.Game/Src/Screens/Background/: BackgroundScreen.cs  DefaultBackground.cs
Inflex_OSF.Game/Src/Screens/Editor/: EditorScreen.cs
Inflex_OSF.Game/Src/Screens/MainMenu/: MainMenuButton.cs  MainMenuButtonPanel.cs  MainMenuScreen.cs
Inflex_OSF.Game/Src/Screens/Multiplayer/: MultiplayerScreen.cs
Inflex_OSF.Game/Src/Screens/Pointer/: PointerScreen.cs  PointerSystem.cs
Inflex_OSF.Game/Src/Screens/Settings/: SettingsScreen.cs
Inflex_OSF.Game/Src/Screens/SongSelection/: InflexScrollContainer.cs  SelectionDisplay.cs  SongSelectionScreen.cs
Inflex_OSF.Game/Src/Screens/SongSelection/BeatmapCycle/: BeatmapButton.cs  BeatmapCycle.cs
Inflex_OSF.Game/Src/Screens/SongSelection/DetailsDisplay/: DetailsDisplay.cs
Inflex_OSF.Game/Src/Screens/SongSelection/Leaderboards/: LeaderboardPlaque.cs  LeaderboardsDisplay.cs
Inflex_OSF.Resources/: GameResources.cs  Inflex_OSF.Resources.csproj
