<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Inflex</AssemblyName>
        <ApplicationIcon>game.ico</ApplicationIcon>
        <RootNamespace>Inflex-OSF.Desktop</RootNamespace>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup Label="Resources">
        <EmbeddedResource Include="game.ico"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inflex_OSF.Game\Inflex_OSF.Game.csproj"/>
    </ItemGroup>

</Project>
